# FastAPI
PORT=8000

# Postgres
POSTGRES_USER=tmood
POSTGRES_PASSWORD=tmood_pw
POSTGRES_DB=tmood_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Reddit (PRAW)
REDDIT_CLIENT_ID=xxxx
REDDIT_CLIENT_SECRET=xxxx
REDDIT_USER_AGENT=t-mobile-emotion/0.1 by xxxx
REDDIT_USERNAME=xxxx
REDDIT_PASSWORD=xxxx

# Google Play
GP_APP_ID=com.tmobile.pr.mytmobile  # example app id
